{
  // Personal site for samueltung.com — static assets + a tiny API Worker.
  "name": "samueltung-com",
  "main": "src/index.js",
  "compatibility_date": "2025-09-23",
  "assets": {
    "directory": "./public",
    "not_found_handling": "404-page",
    "binding": "ASSETS",
    // Run the Worker BEFORE serving assets so it can password-gate the site
    // (HTTP Basic Auth in src/index.js). The Worker falls back to ASSETS for
    // authorized requests and for the public /worldcup pages.
    "run_worker_first": true
  },

  // SECRETS — set each with `npx wrangler secret put <NAME>`
  // (and add to .dev.vars, git-ignored, for local dev):
  //   FOOTBALL_DATA_TOKEN  — live World Cup data feed
  //   SITE_PASSWORD        — password gating the whole site except /worldcup

  // ── Custom domains ──
  "routes": [
    { "pattern": "samueltung.com",     "custom_domain": true },
    { "pattern": "www.samueltung.com", "custom_domain": true }
  ]
}
